<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Java Script Practice</h1>

    <script>
        //first programe, calculator
        var first = prompt("Enter your first number");//prompt used to take input form user
        var second = prompt("Enter your first second");
        var sum = Number(first) + Number(second);//Number used to make a steing into number
        alert("Total " + sum);// alert used to print something in sceen


        //if function
        var name = prompt("What is your first name?");
        if(name === "Sabbir"){
            alert ("Hello " + name);
        }else if(name === "Reza"){
            alert ("Welcome " + name);
        }
        else{
            alert ("You are not permitted " + name);
        };

        function sum(first,second){
            alert(first + second);
        };
        function sub(first,second){
            alert(first + second);
        };


        document.getElementById();
        document.getElementsByClassName();
        var alo = document.getElementsByTagName();
    </script>
</body>
</html>